<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#entretenimento" title="Ir para a seção de entretenimentos">Entretenimento</a>
                </li>
                <li>
                    <a href="#tecnology" title="Ir para a seção de tecnologias">Tecnologia</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            
            <div class="container">
                <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time .class="creation-date">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
            </div>
    </section>
    <section id="economy">
<div class="container">
    <h2>Economia</h2>
<div class="articles">
    <article>       
        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Dólar em alta de 0.50%</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Euro em queda de 0.40%</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
    <article>
        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
        <header>
            <time>13/07/2022 às 12:35</time>
        </header>
        <h3>Alta no preço do barril do petróleo</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
        </p>
        <a href="#" title="Leia a notícia completa">Ler mais</a>
    </article>
</div>
</div>
    </section>
<section id="entretenimento">
        <div class="container">
            <h2>entretenimentos</h2>
        <div class="articles">
            <article>
                <img src="https://th.bing.com/th/id/R.643a2d03aa1b672fcff9606a130c2966?rik=3JRvaxrThxQRWA&pid=ImgRaw&r=0" alt="Nintendinho" />
                <header>
                    <time>30/12/2022 às 10:10</time>
                </header>
                <h3>Jogos de Nintendinho</h3>
                <p>
                    Em 18 de Outubro de 1985, estava se inicialzando um dos maiores entretenimentos para os jovens da época, O Nintendinho! Um dos seus jogos mais famosos é o Super Mario Bros. Fazendo muito sucesso até nos dias de hoje;
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="https://th.bing.com/th/id/OIP.jDbTiRvzRjZHxZjCxBz2RAHaDt?w=315&h=174&c=7&r=0&o=5&pid=1.7" alt="futebol de rua com meninos danados" />
                <header>
                    <time .class="creation-date">30/12/2022 às 10:33</time>
                </header>
                <h3>Futebol de Rua</h3>
                <p>
                    Ao longo dos anos, um dos maiores entretenimentos para as crianças, adolescentes e jovens era o futebol de rua. Na qual, eles davam a vida por uma simples coca cola e...
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
            <article>
                <img src="https://th.bing.com/th/id/OIP.UWN9A18-z9Qo8Gbx6Jz6OAHaEc?w=273&h=180&c=7&r=0&o=5&pid=1.7" title="Orquestra" />
                <header>
                    <time>30/12/2022 às 10:40</time>
                </header>
                <h3>Orquestra</h3>
                <p>
                    Um entretenimento mais calmo, para pessoas mais introvertidas, pesquisa aponta que 67% das pessoas costumam frequentrar uma orquestra, para ouvir a linda Sonata das composições dos músicos atuais;
                </p>
                <a href="#" title="Leia a notícia completa">Ler mais</a>
            </article>
        </div>
        </div>



        <section id="tecnology">
            <div class="container">
                <h2>Tecnologia</h2>
            <div class="articles">
                <article>       
                    <img src="https://th.bing.com/th/id/R.9ac7ba783d20fbed65fd99f4821e2dde?rik=YBdYcd%2bKt0EDKg&pid=ImgRaw&r=0" alt="Tesla model Pi" />
                    <header>
                        <time>30/12/2022 às 10:35</time>
                    </header>
                    <h3>Tesla model Pi</h3>
                    <p>
                        O novo Celular Testa model Pi, é uma nova marca criada por Elon musk, a expectativa é que o celular da Tesla seja um dispositivo de luxo e com recursos avançados de hardware.

                        Os rumores apontam que o Tesla Modelo Pi usará os serviços da Starlink, pela SpaceX, também de domínio do Elon Musk, podendo até mesmo fazer mineiração de criptomoedas.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://live.staticflickr.com/7612/16179575253_787eb3f0c9.jpg" alt="Hardwares 2023" />
                    <header>
                        <time>30/12/2022 às 11:00</time>
                    </header>
                    <h3>Hardwares 2023 - Revolucionário</h3>
                    <p>
                        Um kit completo de Hardwares para montar o seu PC está sendo revolucionada agora mesmo. Em 2023 será lançada o kit completo, que é ótimo para Gamers, Editores de vídeos e principalmente para Programadores.
                        os recursos do novos hardwares HXZ TYZ Radeon 9200 como fazer a decodificação de vídeo a 4168p, Processador PRO AMD Ryzen 10 11600Gx;
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="https://study.com/cimages/videopreview/videopreview-full/28kdp7eds1.jpg" alt="Chip para cabeça" />
                    <header>
                        <time>30/07/2022 às 11:15</time>
                    </header>
                    <h3>Revolução tecnologica memorial - Chip da Memória</h3>
                    <p>
                        O mundo está mudando e a tecnologia cada vez mais evoluindo. Surge um Chip da memória capaz de armazenar tudo o que você estudou sem esquecer de nada. Até de textos para códigos mais complexos;
                        Estudado e testado durante 15 anos, finalmente o Chip da Memória poderá ser implantada na cabeça dos Seres Humanos, a sua intenção é transformar o ser humano numa máquina e...
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
            </div>
            
        </div>
    </section>
</body>
</html>